~%2FDocuments%2Fdev%2FGitHub%2FCloned%2Fajrein-NFL%2FCPOE%20game%20compare.R="1222B19D"
~%2FDocuments%2Fdev%2FGitHub%2FCloned%2Fajrein-NFL%2Frb%20hits.R="AB0A8DD3"
~%2FDocuments%2Fdev%2FGitHub%2FCloned%2Fajrein-data-viz%2Fggplot%2Fplot_SB.R="5E2BEC0F"
~%2FDocuments%2Fdev%2Ffootball%2F.gitignore="6B75C5CF"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Faj_xfp.R="8F3815A2"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fespnff%2Fjmorg.R="B40B6A5C"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fff_calc%2Ffantasy_football_calculatore_wrapper.R="54482BDF"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fff_init.R="71A6F87B"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fx_fp.R="447D9837"
~%2FDocuments%2Fdev%2Ffootball%2Ffunctions%2FaddTargets.R="09E608DE"
~%2FDocuments%2Fdev%2Ffootball%2Ffunctions%2FgameIDs.R="C07413EC"
~%2FDocuments%2Fdev%2Ffootball%2Ffunctions%2FscrapePBP.R="E78E87DB"
~%2FDocuments%2Fdev%2Ffootball%2Ffunctions%2FscrapeRoster.R="2E2C826B"
~%2FDocuments%2Fdev%2Ffootball%2Ffunctions%2FseasonPBP.R="BB37F57A"
~%2FDocuments%2Fdev%2Ffootball%2Ffunctions%2Fseason_targets.R="B4622B39"
~%2FDocuments%2Fdev%2Ffootball%2Finit.R="EC7D562"
~%2FDocuments%2Fdev%2Ffootball%2Fjobs%2Fleague_dot_job.R="BE55DFA6"
~%2FDocuments%2Fdev%2Ffootball%2Floop_yplot.R="8B7DD7EF"
~%2FDocuments%2Fdev%2Ffootball%2Fmessing%20around%2FSF%20schedule.R="A4878DF0"
~%2FDocuments%2Fdev%2Ffootball%2Fplots%2Fscripts%2Fteam_DOT.R="93524113"
~%2FDocuments%2Fdev%2Ffootball%2Fpost_init.R="32FBC7A2"
~%2FDocuments%2Fdev%2Ffootball%2Fscrapegameids.R="2173BCF2"
~%2FDocuments%2Fdev%2Ffootball%2Fscrapepbp.R="CE3107B4"
~%2FDocuments%2Fdev%2Fhockey%2Frectangle.R="17EF2D08"
~%2FDocuments%2Fdev%2FinitR%2Fcon.R="E974E829"
~%2FDocuments%2Fdev%2Fspotify%2Fpost_init.R="0D7CB69B"
