~%2FDocuments%2Fdev%2Ffootball%2Fben_mutations.R="F5A98186"
~%2FDocuments%2Fdev%2Ffootball%2Fdata%2Fseason_total%2Fteam_abbr.csv="535E9F1F"
~%2FDocuments%2Fdev%2Ffootball%2Ffunctions%2FaddTargets.R="CF233FC8"
~%2FDocuments%2Fdev%2Ffootball%2Ffunctions%2Fseason_targets.R="B36A09B2"
~%2FDocuments%2Fdev%2Ffootball%2Finit.R="6F1E7DD7"
~%2FDocuments%2Fdev%2Ffootball%2Finit1.R="F943163A"
~%2FDocuments%2Fdev%2Ffootball%2Floop_yplot.R="600B5169"
~%2FDocuments%2Fdev%2Ffootball%2Fplayground%2Ftest_qb_cpoe="663F03E7"
~%2FDocuments%2Fdev%2Ffootball%2Fplayground%2Ftest_qb_cpoe.R="398230C"
~%2FDocuments%2Fdev%2Ffootball%2Fplayground%2Ftest_qb_cpoe_playground="22A1E064"
~%2FDocuments%2Fdev%2Ffootball%2Fplayground%2Ftest_qb_cpoe_playground.R="BCF20CEB"
~%2FDocuments%2Fdev%2Ffootball%2Fplayground%2Ftest_season_targets.R="DB14F93F"
~%2FDocuments%2Fdev%2Ffootball%2Fplots%2Fcode%2Fteam_epa_play.R="50EE564E"
~%2FDocuments%2Fdev%2Ffootball%2Fplots%2Fscripts%2Fqb_epa_play.R="FB59919B"
~%2FDocuments%2Fdev%2Ffootball%2Fplots%2Fscripts%2Fteam_epa_play.R="2A857251"
~%2FDocuments%2Fdev%2Ffootball%2Fscrape%2Fgameids.R="C29C9433"
~%2FDocuments%2Fdev%2Ffootball%2Fscrapegameids.R="1BB7655"
~%2FDocuments%2Fdev%2Ffootball%2Fscrapepbp.R="928D914"
~%2FDocuments%2Fdev%2Ffootball%2Fteam_abbr%20updates.R="73FECA27"
~%2FDocuments%2Fdev%2Ffootball%2Fwhoffman_wr.R="7F6991D"
