%2FVolumes%2FIceman%2FDocuments%2Fdev%2FNFL-ajreinhard%2FSportradar%2Fsport%20radar%20stats.R="6C729FCB"
~%2FDocuments%2Fdev%2FGitHub%2FNFL-ajreinhard%2Fdakota%20high%20low.R="F09701B3"
~%2FDocuments%2Fdev%2FGitHub%2FNFL-ajreinhard%2Fexp%20fp%2Ffant%20wr%20pt%20dist.R="A23DCB79"
~%2FDocuments%2Fdev%2FGitHub%2FNFL-ajreinhard%2Ffant%20wr%20pt%20dist.R="4C3C17F1"
~%2FDocuments%2Fdev%2FGitHub%2FNFL-ajreinhard%2Fweekly%20rec%20xfp.R="5E28A5FB"
~%2FDocuments%2Fdev%2FNFL-ajreinhard%2FDOT%20WR%20team.R="0D0266BD"
~%2FDocuments%2Fdev%2Ffootball%2F.Rhistory="1DA04713"
~%2FDocuments%2Fdev%2Ffootball%2F.Rproj.user%2F32B8DE4C%2Fpcs%2Ffiles-pane.pper="A1A3744F"
~%2FDocuments%2Fdev%2Ffootball%2F.gitignore="94A1F087"
~%2FDocuments%2Fdev%2Ffootball%2F_gitignore="A2640A4A"
~%2FDocuments%2Fdev%2Ffootball%2Fajreinhard%2FUntitled.R="6D2E0271"
~%2FDocuments%2Fdev%2Ffootball%2Fajreinhard%2Fajrein_pbp.R="CB1228AE"
~%2FDocuments%2Fdev%2Ffootball%2Fajreinhard%2Ffancy%20footer.R="25115960"
~%2FDocuments%2Fdev%2Ffootball%2Fajreinhard%2Fid_map.R="B61903A1"
~%2FDocuments%2Fdev%2Ffootball%2Fajreinhard%2Fteam_dot.R="798D3E6F"
~%2FDocuments%2Fdev%2Ffootball%2Fben_mutations.R="F5A98186"
~%2FDocuments%2Fdev%2Ffootball%2Fcon.R="E586A549"
~%2FDocuments%2Fdev%2Ffootball%2Fdata%2Fseason_total%2Fteam_abbr.csv="535E9F1F"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Faj_xfp.R="AADC8C66"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fcalculating-expected-fantasy-points-for-receivers.Rmd="818B9157"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fdata%2Fff_all_players.R="EBB2610C"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fdata%2Fff_cookie.R="B2294F20"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Ffa_scrape.R="D12C0BAC"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fff_init.R="755CB92A"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fff_init_wip.R="D8027F52"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fx_fp.R="E57D0DC6"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fxfantasy_points.R="9F234A1C"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fxfantasy_points_test_theme.R="E78376A0"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fxfp_reactable.R="DB5ED082"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fxyac%2Fadd_xyac.R="45736496"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fxyac%2Fadd_xyac_old.R="6459DD17"
~%2FDocuments%2Fdev%2Ffootball%2Ffantasy_football%2Fxyac%2Fxyac_remove_block.R="0485B978"
~%2FDocuments%2Fdev%2Ffootball%2Fff_connect.R="702675CE"
~%2FDocuments%2Fdev%2Ffootball%2Ffunctions%2FaddTargets.R="CF233FC8"
~%2FDocuments%2Fdev%2Ffootball%2Ffunctions%2Fseason_targets.R="B36A09B2"
~%2FDocuments%2Fdev%2Ffootball%2Fguga%2Fbeginners_guide.Rmd="ADA44A80"
~%2FDocuments%2Fdev%2Ffootball%2Finit.R="6F1E7DD7"
~%2FDocuments%2Fdev%2Ffootball%2Finit1.R="F943163A"
~%2FDocuments%2Fdev%2Ffootball%2Finspo%2Fajreinhard%2Fid_map.R="A119E032"
~%2FDocuments%2Fdev%2Ffootball%2Finspo%2Fguga%3Acaseb%2Fdakota%20high%20low.R="5461D1A8"
~%2FDocuments%2Fdev%2Ffootball%2Finspo%2Fguga%3Acaseb%2Fdakota_model_gen.R="9EDE7BF1"
~%2FDocuments%2Fdev%2Ffootball%2Finspo%2Fguga%3Acaseb%2Ftest_qb_cpoe.R="9F309020"
~%2FDocuments%2Fdev%2Ffootball%2Fjobs%2Fleague_dot_job.R="C4828020"
~%2FDocuments%2Fdev%2Ffootball%2Fjobs%2Fteam_dot_job.R="3FC15AE6"
~%2FDocuments%2Fdev%2Ffootball%2Floop_yplot.R="600B5169"
~%2FDocuments%2Fdev%2Ffootball%2Fnew_init.R="734B1AF6"
~%2FDocuments%2Fdev%2Ffootball%2Fplayground%2Ftest_qb_cpoe="663F03E7"
~%2FDocuments%2Fdev%2Ffootball%2Fplayground%2Ftest_qb_cpoe.R="398230C"
~%2FDocuments%2Fdev%2Ffootball%2Fplayground%2Ftest_qb_cpoe_playground="22A1E064"
~%2FDocuments%2Fdev%2Ffootball%2Fplayground%2Ftest_qb_cpoe_playground.R="BCF20CEB"
~%2FDocuments%2Fdev%2Ffootball%2Fplayground%2Ftest_season_targets.R="DB14F93F"
~%2FDocuments%2Fdev%2Ffootball%2Fplayground.R="8BC0EDC2"
~%2FDocuments%2Fdev%2Ffootball%2Fplots%2Fassets%2Fplot_theme.R="615BB1BF"
~%2FDocuments%2Fdev%2Ffootball%2Fplots%2Fcode%2Fteam_epa_play.R="50EE564E"
~%2FDocuments%2Fdev%2Ffootball%2Fplots%2Fscripts%2Fespn_winrate.R="346B9C2E"
~%2FDocuments%2Fdev%2Ffootball%2Fplots%2Fscripts%2Fngs_data.R="A9E39B77"
~%2FDocuments%2Fdev%2Ffootball%2Fplots%2Fscripts%2Fqb_efficiency.R="E1E31597"
~%2FDocuments%2Fdev%2Ffootball%2Fplots%2Fscripts%2Fqb_epa_play.R="FB59919B"
~%2FDocuments%2Fdev%2Ffootball%2Fplots%2Fscripts%2Fteam_epa_play.R="2A857251"
~%2FDocuments%2Fdev%2Ffootball%2Fscrape%2Fgameids.R="C29C9433"
~%2FDocuments%2Fdev%2Ffootball%2Fscrapegameids.R="1BB7655"
~%2FDocuments%2Fdev%2Ffootball%2Fscrapepbp.R="928D914"
~%2FDocuments%2Fdev%2Ffootball%2Fsharpe_functions.R="A4080693"
~%2FDocuments%2Fdev%2Ffootball%2Fsources%2Fsleeper.R="C08ED537"
~%2FDocuments%2Fdev%2Ffootball%2Fsportradar_con.R="F06C4CC3"
~%2FDocuments%2Fdev%2Ffootball%2FtargetsWIP.R="17E87C55"
~%2FDocuments%2Fdev%2Ffootball%2Fteam_abbr%20updates.R="73FECA27"
~%2FDocuments%2Fdev%2Ffootball%2Fwhoffman_wr.R="7F6991D"
~%2FDocuments%2Fdev%2Ffootball%2Fxtargets.R="ABF36B4C"
~%2FDocuments%2Fdev%2Fgolf%2Fdg.r="388C4AF6"
~%2FDocuments%2Fdev%2FinitR%2Fcon.R="2643AA20"
~%2FDocuments%2Fdev%2FinitR%2Finit.R="B69EB5D3"
