{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "72.78.233.235",
				"port": 4432,
				"driver": "PostgreSQL",
				"name": "football-remote",
				"database": "football",
				"username": "publiccolin",
				"password": "VYgIlmCeNg3wIoLe"
			}
		],
		"editor.defaultFormatter": "Mikhail-Arkhipov.r",
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		}
	},
	"r.bracketedPaste": true,
	"r.rterm.mac": "/usr/local/bin/radian"
  }