Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.JpNh12hRb2/Render"
CLICOLOR_FORCE="1"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Users/ColinWelsh/lib:/usr/local/lib:/usr/lib:::/lib:/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/lib/server"
EDITOR="vi"
FONTCONFIG_PATH="/Users/ColinWelsh/Library/R/3.6/library/magick/etc/fontconfig"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/ColinWelsh"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="ColinWelsh"
MAGICK_TMPDIR="/var/folders/gn/jwq_xjps1hg6pyyhmmykhfvw0000gn/T//RtmpN3FXvt"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="118"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="34189"
RSTUDIO_USER_IDENTITY="ColinWelsh"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="12"
RS_PPM_FD_WRITE="46"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="168072824752491622650073"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.6/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin15.6.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/gn/jwq_xjps1hg6pyyhmmykhfvw0000gn/T//RtmpgE7NpY"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SECURITYSESSIONID="1bd64"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.HWPfNoYiAH/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/gn/jwq_xjps1hg6pyyhmmykhfvw0000gn/T/"
TWITTER_PAT="/Users/ColinWelsh/.rtweet_token.rds"
USER="ColinWelsh"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="org.rstudio.RStudio.12224"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
__KMP_REGISTERED_LIB_86920="0x109804c20-cafe04b0-libomp.dylib"
__KMP_REGISTERED_LIB_87546="0x10add8c20-cafe5f24-libomp.dylib"
__KMP_REGISTERED_LIB_88135="0x105e11c20-cafe514d-libomp.dylib"
